# 


#mongoDB uri
MONGO_URI=mongodb://root:password@tip_top_mongodb:27017/tip_top_game?authSource=admin
# MONGO_URI=mongodb://root:password@46.202.168.187:27017/tip_top_game?authSource=admin

#MONGO_URI = mongodb+srv://osquare93:Azize1993@cluster0.y8wrs.mongodb.net/jeuxTipTopDB?retryWrites=true&w=majority&appName=Cluster0

#port
PORT = 5000

#jwt secret
JWT_SECRET = osquare93

EMAIL_USER = mouaadsellak123@gmail.com
EMAIL_PASS = dxsf fanh vliv cmbw