# .env.test
MONGO_URI_TEST=mongodb://root:password@tip_top_mongodb:27017/tip_top_game_test?authSource=admin
PORT=5000
JWT_SECRET=osquare93
EMAIL_USER=mouaadsellak123@gmail.com
EMAIL_PASS=dxsf fanh vliv cmbw
